.product{
    display: grid;
    grid-template-columns: [start] 70px [logoend] 30px [titleStart] calc(50% - 100px) [middle] 1fr [priceStart] auto [priceEnd]
    40px [creditStart] auto [creditEnd] 40px [rateStart] 40px [end];
    margin-top: 30px;
    padding: 30px
}
.logo{
    grid-column: start / logoEnd;
    grid-row: 1/ span 2;
}
.title .tags{
    grid-column: titleStart / middle;
}
.price .priceTitle{
    grid-column: priceStart / priceEnd;
}
.credit .creditTitle{
    grid-column: creditStart / creditEnd;
}
.rating{
    grid-column: rateStart / end;
}
.hr .description .actions{
    grid-column: start/end;
}
.feature{
    grid-column: start/ middle;
}
.advBlock{
    grid-column: middle/ end;
}
.logo img {
    border-radius: 5px;
}
.title{
    font-weight: 600;
    line-height: 27px;
    font-size: 20px;
    align-self: flex-end;
}
.month {
    font-size: 14px;
    line-height: 19px;
}
.oldPrice{
    margin-left: 5px;
}
.price .credit {
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
}
.rating{
    align-self: flex-end;
}
.priceTitle .creditTitle{
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}
.description{
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 24px;
}
.category{
    margin-top: 7px;
}
.reviewBtn{
    margin-left: 20px;
}
.advBlock{
    font-size: 16px;
    line-height: 22px;
}
.advantages{
        border-left: 2px solid var(--green);
    padding-left: 15px;
    margin-bottom: 20px;
}
.disAdvantages{
    border-left: 2px solid var(--red);
    padding-left: 15px;
}
.advTitle{
    font-weight: bold;
    margin-bottom: 5px;
}
.characteristic{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap:10px;
    align-items: baseline;
    padding-right: 60px;
}
.characteristicsName{
   font-weight: bold;
}

.characteristicsDots{
    border-bottom: 1px dashed var(--grey-light);
    margin-bottom: 5px;
}
.closed {
    overflow: hidden;
    max-height: 0;
    padding: 0;
}
.reviews{
}
@media screen and (max-width: 1320px){
    .product{
        grid-template-columns: 70px  30px   auto 40px auto  40px  1fr ;
        grid-template-areas:
         "logo . title title title title title"
            "logo . tags tags tags tags tags "
        "price price price . credit . rating"
    "priceTitle priceTitle priceTitle . creditTitle . rateTitle "
    "hr hr hr hr hr hr hr "
    "description description description description description description description"
        "feature feature feature feature feature feature feature"
    "advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
    "hr2 hr2 hr2 hr2 hr2 hr2 hr2 "
    "actions actions actions actions actions actions actions "
    }
    .logo{
        grid-area: logo;
        margin-bottom:10px
    }
    .tags{
        grid-area: tags
    }
    .price{
        grid-area: price
    }
    .credit{
        grid-area: credit
    }
    .rating{
        grid-area: rating
    }
    .priceTitle{
        grid-area: priceTitle
    }
    .creditTitle{
        grid-area: creditTitle
    }
    .rateTitle{
        grid-area: rateTitle
    }
    .hr{
        grid-area: hr
    }
    .description{
        grid-area: description
    }
    .feature{
        grid-area: feature;
        margin-bottom:10px
    }
    .advBlock{
        grid-area: advBlock
    }
    .hr2{
        grid-area: hr2
    }
    .actions{
        grid-area: actions
    }

}
@media screen and (max-width: 640px) {
    .product{
        grid-template-columns: 70px  30px   auto 40px auto  40px  1fr ;
        grid-template-areas:
         "logo . title"
            "logo . tags "
        "priceTitle priceTitle price "
    "creditTitle creditTitle credit "
         "rateTitle rateTitle rating"
    "hr hr hr "
    "description description description  "
    "feature feature feature "
    "advBlock advBlock advBlock "
    "hr2 hr2 hr2 hr2 "
    "actions actions actions  "
    }
    .price{
        margin-bottom: 10px;
    }
}